import {Question} from './types';

export const questions: Question[] = [
    {
        id: 1,
        question: 'Можно перевестись на то же направление, но на курс ниже, например, с 3 курса КН на 2 курс КН?',
        answer: ['Нельзя, только через отчисление по собственному желанию и восстановление на курс ниже']
    }, {
        id: 2,
        question: 'Можно перевестись между группами одного направления, например из ФТ-304 в ФТ-301?',
        answer: ['Нет, нельзя']
    }, {
        id: 3,
        question: 'Можно перевестись на другое направление, если есть долги по предметам?',
        answer: ['Можно, если разница между учебным планом желаемого направления и Вашей зачётной книжкой ≤ 15 зачётных единиц.', ' То есть возможна ситуация, когда на желаемом направлении нет предметов, по которым у Вас долг, и их закрывать не нужно']
    }, {
        id: 4,
        question: 'В течение скольки лет можно восстановиться после отчисления?',
        answer: ['Студент, не завершивший обучение, имеет право восстановиться с сохранением прежних условий обучения в течение 5 лет после отчисления']
    }, {
        id: 5,
        question: 'Нужно менять студенческий билет при переводе на другое направление или после выхода из академ отпуска?',
        answer: ['Нет, студенческий менять не нужно']
    }, {
        id: 6,
        question: 'Перевод между направлениями бесплатный?',
        answer: ['Для бюджетников - да, а платникам нужно доплачивать. Точную сумму уточняйте в деканате']
    }
]