import enum

from client.dto import QuestionSearchResponse
from config.settings import get_settings


class Replies(enum.StrEnum):
    START = ("Привет! Я - Student Helper, могу помочь тебе с переводом на бюджет, переводом на другое направление, "
             "выходом в академ и из него. Также могу ответить на часто задаваемые вопросы :)\n\nСлева снизу есть "
             "кнопочка \"Сайт\", там можно посмотреть информацию про направления, часто задаваемые вопросы и чеклисты "
             "по переводам/академу\n\nТакже мне можно написать вопрос, я сопоставлю его с вопросами из базы и пришлю "
             "самые подходящие\n\nЕсли что-то непонятно, пиши команду \"/help\" и я подскажу")
    HELP = ("У меня две основные функции: отвечать на вопросы в нашем диалоге и показывать тебе сайтик :)\n\nЧтобы "
            "получить ответ на вопрос, отправь мне сообщение с этим вопросом, я найду наиболее похожие вопросы из "
            "базы и отправлю их тебе. Дальше тебе нужно выбрать наиболее подходящий тебе вопрос, и я отправлю ответ "
            "на него\n\nЕщё я могу показать тебе сайтик, для этого надо нажать на кнопочку \"Сайт\" снизу слева. Там "
            "ты можешь посмотреть информацию по всем существующим направлениям матмеха, чеклисты по "
            "переводам/академу и часто задаваемые вопросы. Также на сайте есть истории, благодаря которым можно "
            "следить за новостями. А ещё можно ставить галочки в чеклистах, чтоб отслеживать свой прогресс :)")
    NOT_FOUND_QUESTION = (f"Я не нашёл похожего вопроса в базе :(\nПопробуй переформулировать вопрос или задать его "
                          f"вот тут -> {get_settings().TG_CHAT_LINK}")
    CHOOSE_ONE_OF_QUESTIONS = "Выбери наиболее подходящий тебе вопрос:\n"
    NO_SUITABLE_QUESTION = (f"В базе больше нет подходящих вопросов :(\nПопробуй переформулировать вопрос или задать "
                            f"его вот тут -> {get_settings().TG_CHAT_LINK}")
    CHOOSE_QUESTION = "Ответ на твой вопрос:\n"


def get_question_pool(questions: list[QuestionSearchResponse]) -> str:
    result = ''
    for idx, question in enumerate(questions[:3]):
        result += f'{idx + 1}) <b>{question.question}</b>\n'
    result += '-) <b>Жми сюда, если ни один вопрос не подходит</b>'
    return result


def get_formatted_answer(answer: str) -> str:
    result = ''
    result += Replies.CHOOSE_QUESTION
    result += f"<b>{answer}</b>"
    return result
