"""added price col

Revision ID: 155e69c638e2
Revises: 459538baa243
Create Date: 2024-01-14 22:19:20.189497

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "155e69c638e2"
down_revision: Union[str, None] = "459538baa243"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("faculties", sa.Column("price", sa.Integer(), nullable=False))
    op.alter_column("faculties", "link", existing_type=sa.VARCHAR(), nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("faculties", "link", existing_type=sa.VARCHAR(), nullable=False)
    op.drop_column("faculties", "price")
    # ### end Alembic commands ###
