"""Create Faculties

Revision ID: 44f0611d4ece
Revises: 6e78dc1af06e
Create Date: 2023-12-04 18:40:45.705600

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "44f0611d4ece"
down_revision: Union[str, None] = "6e78dc1af06e"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "faculties",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("level", sa.String(), nullable=False),
        sa.Column("form", sa.String(), nullable=False),
        sa.Column("description", sa.String(), nullable=False),
        sa.Column("educational_program", sa.String(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "faculty_courses",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("number", sa.Integer(), nullable=False),
        sa.Column("number_budget", sa.Integer(), nullable=False),
        sa.Column("number_budget_subject", sa.Integer(), nullable=False),
        sa.Column("number_budget_local", sa.Integer(), nullable=False),
        sa.Column("number_tuition", sa.Integer(), nullable=False),
        sa.Column("updated_at", sa.DateTime(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("faculty_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["faculty_id"], ["faculties.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_unique_constraint(None, "checklists", ["id"])
    op.create_unique_constraint(None, "checklists_points", ["id"])
    op.create_unique_constraint(None, "questions", ["id"])
    op.create_unique_constraint(None, "telegram_users", ["id"])
    op.create_unique_constraint(None, "users", ["id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "users", type_="unique")
    op.drop_constraint(None, "telegram_users", type_="unique")
    op.drop_constraint(None, "questions", type_="unique")
    op.drop_constraint(None, "checklists_points", type_="unique")
    op.drop_constraint(None, "checklists", type_="unique")
    op.drop_table("faculty_courses")
    op.drop_table("faculties")
    # ### end Alembic commands ###
