"""removed description, added link in faculty, changed fkey in courses from id to code

Revision ID: 459538baa243
Revises: 44f0611d4ece
Create Date: 2024-01-14 17:34:40.489328

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "459538baa243"
down_revision: Union[str, None] = "44f0611d4ece"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("faculties", sa.Column("link", sa.String(), nullable=True))
    op.create_unique_constraint(None, "faculties", ["code"])
    op.create_unique_constraint(None, "faculties", ["id"])
    op.drop_column("faculties", "description")
    op.add_column("faculty_courses", sa.Column("faculty_code", sa.String(), nullable=False))
    op.create_unique_constraint(None, "faculty_courses", ["id"])
    op.drop_constraint("faculty_courses_faculty_id_fkey", "faculty_courses", type_="foreignkey")
    op.create_foreign_key(None, "faculty_courses", "faculties", ["faculty_code"], ["code"], ondelete="CASCADE")
    op.drop_column("faculty_courses", "faculty_id")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("faculty_courses", sa.Column("faculty_id", sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, "faculty_courses", type_="foreignkey")
    op.create_foreign_key(
        "faculty_courses_faculty_id_fkey", "faculty_courses", "faculties", ["faculty_id"], ["id"], ondelete="CASCADE"
    )
    op.drop_constraint(None, "faculty_courses", type_="unique")
    op.drop_column("faculty_courses", "faculty_code")
    op.add_column("faculties", sa.Column("description", sa.VARCHAR(), autoincrement=False, nullable=False))
    op.drop_constraint(None, "faculties", type_="unique")
    op.drop_constraint(None, "faculties", type_="unique")
    op.drop_column("faculties", "link")
    # ### end Alembic commands ###
