"""added short name col

Revision ID: cbc1e56ac1ee
Revises: 155e69c638e2
Create Date: 2024-01-16 02:02:05.793694

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "cbc1e56ac1ee"
down_revision: Union[str, None] = "155e69c638e2"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("faculties", sa.Column("short_name", sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("faculties", "short_name")
    # ### end Alembic commands ###
