"""Create ChecklistsNew

Revision ID: d9b6699a9c6d
Revises: 8617710f5b6c
Create Date: 2024-01-17 14:11:42.071043

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "d9b6699a9c6d"
down_revision: Union[str, None] = "8617710f5b6c"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "checklists_new",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("json_data", postgresql.JSON(astext_type=sa.Text()), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_unique_constraint(None, "stories", ["id"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "stories", type_="unique")
    op.drop_table("checklists_new")
    # ### end Alembic commands ###
