def get_faculties_data():
    data = [
        {
            "code": "01.03.01",
            "name": "Математика",
            "short_name": "МТ",
            "level": "Бакалавриат",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/9985/",
            "educational_program": "Математика",
            "price": 165000,
            "courses": [],
        },
        {
            "code": "01.03.03",
            "name": "Механика и математическое моделирование",
            "short_name": "МХ",
            "level": "Бакалавриат",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/9986/",
            "educational_program": "Механика и математическое моделирование",
            "price": 165000,
            "courses": [],
        },
        {
            "code": "01.03.04",
            "name": "Прикладная математика",
            "short_name": "ПМ",
            "level": "Бакалавриат",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/9987/",
            "educational_program": "Прикладная математика",
            "price": 199000,
            "courses": [],
        },
        {
            "code": "02.03.01",
            "name": "Математика и компьютерные науки",
            "short_name": "КН",
            "level": "Бакалавриат",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/9995/",
            "educational_program": "Математика и компьютерные науки",
            "price": 165000,
            "courses": [],
        },
        {
            "code": "02.03.02",
            "name": "Фундаментальная информатика и информационные технологии",
            "short_name": "ФИИТ",
            "level": "Бакалавриат",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/9988/",
            "educational_program": "Разработка программных продуктов",
            "price": 165000,
            "courses": [],
        },
        {
            "code": "02.03.03",
            "name": "Математическое обеспечение и администрирование информационных систем",
            "short_name": "МОАИС",
            "level": "Бакалавриат",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/9989/",
            "educational_program": "Математическое обеспечение и администрирование информационных систем",
            "price": 165000,
            "courses": [],
        },
        {
            "code": "10.05.01",
            "name": "Компьютерная безопасность",
            "short_name": "КБ",
            "level": "Специалитет",
            "form": "Очная",
            "link": "https://programs.edu.urfu.ru/ru/10330/",
            "educational_program": "Математические методы защиты информации",
            "price": 222000,
            "courses": [],
        },
    ]
    return data
